# shopdokolpo--story-sharing-site

./: README.md
StorySite/: pom.xml
StorySite/src/main/java/Controller/: ChapterController.java  LoginController.java  SignUpController.java  StoryController.java  StoryEntityController.java  UploadController.java  UserController.java
StorySite/src/main/java/Controller/DAO/: ChapterDao.java  ChapterDaoImpl.java  StoryEntityRepository.java  StoryEntityRepositoryImpl.java  UserDao.java  UserDaoImpl.java
StorySite/src/main/java/Controller/Service/: ChapterService.java  ChapterServiceImpl.java  StoryEntityService.java  StoryEntityServiceImpl.java  UserService.java  UserServiceImpl.java
StorySite/src/main/java/Database/: DataConnection.java
StorySite/src/main/java/Model/: AccountuserEntity.java  CategoryEntity.java  ChapterEntity.java  ChapterEntityPK.java  ChaptercommentsEntity.java  CopyrighttypeEntity.java  Employee.java  FilesUploadEntity.java  FollowtableEntity.java  FollowtableEntityPK.java  InterestEntity.java  InterestEntityPK.java  LanguagetableEntity.java  LikesEntity.java  LikesEntityPK.java  NotifyEntity.java  NotifyEntityPK.java  RatesEntity.java  RatesEntityPK.java  ReadingEntity.java  ReadingEntityPK.java  ReadinglistEntity.java  ReadinglistdetailsEntity.java  ReadinglistdetailsEntityPK.java  StoryEntity.java  StorycommentsEntity.java  StorytagEntity.java  StorytagEntityPK.java  UserprofileEntity.java  ViewedEntity.java  ViewedEntityPK.java
StorySite/src/main/java/Validator/: LoginValidator.java  NewChapterValidator.java  NewStoryValidator.java  UserValidator.java
StorySite/src/main/resources/: Sequence.txt  message.properties
StorySite/src/main/webapp/WEB-INF/: hibernate.properties
StorySite/src/main/webapp/WEB-INF/pages/: chapter.jsp  hello.jsp  home.jsp  index.jsp  newStory.jsp  readChapter - Copy.jsp  stories.jsp  storyDetails.jsp
StorySite/src/main/webapp/WEB-INF/tiles/template/: baselayout.jsp  footer.jsp  navigation.jsp
StorySite/src/test/java/Controller/: AppTests.java
